<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Roz Academy Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="ROZ_LOGO2.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Roz Academy
  * Template URL: https://bootstrapmade.com/Roz Academy-free-education-bootstrap-theme/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="ROZ_LOGO2.jpg" alt=""> -->
        <h1 class="sitename"><img src="ROZ_LOGO2.jpg">Roz Academy</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home<br></a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="Courses.html">Skill Hubs</a></li>
          <li><a href="trainers.html">Trainers</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href=".html"></a></li>
          <!--<li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>-->
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="Courses.html">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/roz_totise.jpg" style="width: 1500px; height: 1200px;"  data-aos="fade-in">

      <div class="container">
        <h2 data-aos="fade-up" data-aos-delay="100">Learning Today,<br>Leading Tomorrow</h2>
        <p data-aos="fade-up" data-aos-delay="200">Knowledge To Rule Your World</p>
        <div class="d-flex mt-4" data-aos="fade-up" data-aos-delay="300">
          <a href="Courses.html" class="btn-get-started">Get Started</a>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
            <img src="20250722_112830.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
            <h3>Roz Academy</h3>
            <p class="fst-italic">
             The founder of Roz Academy is Apostle J.A Adeleke and it was founded in the year 2015 the name of the propritress is Feyisayo Suzzy Adeleke.<br>The propietor was praying to God and the holy spirit ministered to him to raise a school.<br>During that time pastor john was the principal attending to all activities.the location of the shool is in kobi makaranta.<br>The first student which started with in prymary section was mary adewumi.<br>That time Roz Academy have rase a lot of people And which the best student can not be identified.<br>The students like saviour lambat, the Ezeruo etc.<br>they raise their first interhouse sport was held in the primary school field in kobi sarki.<br>In time pastor john left the position and pastor seun became the director and  the principal Mr. tosin.<br> The head of teacher in the primary section is Mrs. helen and the head of teachers in the secondary section is Mr. tosin.
            </p>
            
            <!--<a href="#" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a>-->
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Counts Section -->
    <section id="counts" class="section counts light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="140" data-purecounter-duration="1" class="purecounter"></span>
              <p>Students</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
              <p>Skill Hubs</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="30" data-purecounter-duration="1" class="purecounter"></span>
              <p>Events</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="24" data-purecounter-duration="1" class="purecounter"></span>
              <p>Trainers</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Counts Section -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Roz Academy - Testimonials</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8faff;
      padding: 30px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .testimonials {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }
    .testimonial {
      background-color: #ffffff;
      padding: 20px;
      border-left: 5px solid #0066cc;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>

  <h1>What are they Saying</h1>
  <div class="testimonials">
    <div class="testimonial"><img src="assets/img/trainers/Teacher/Daddy.jpeg" width="200" height="200" alt="img"><br>Roz Academy nurtures young minds with creativity, making every child feel special, loved, and prepared for a bright and successful future.</div>
    <div class="testimonial"><img src="assets/img/trainers/Teacher/Mrs_jemama.png" width="200" height="200" alt="img"><br>As a teacher, I've watched students grow confidently. Roz Academy’s vision makes us all feel like changemakers in children’s lives.</div>
    <div class="testimonial"><img src="assets/img/trainers/Teacher/Mr_jude.jpeg" width="200" height="200" alt="img"><br>From day one, I’ve seen passion, order, and grace in the way this school shapes the future generation. It’s simply beautiful.</div>
    <div class="testimonial"><img src="assets/img/trainers/Teacher/Mama_edited.png" width="200" height="200" alt="img"><br>Roz Academy blends education and excellence. Every staff member works like family—loving, guiding, and empowering every pupil to succeed in life.</div>
    <div class="testimonial"><img src="assets/img/trainers/Teacher/Mrs_Betti.png" width="200" height="200" alt="img"><br>The leadership here values innovation, and that inspires both staff and learners to go beyond the classroom and embrace real-world solutions.</div>
    <div class="testimonial"><img src="assets/img/trainers/Teacher/Mrs_segun.jpeg" width="200" height="200" alt="img"><br>In all my years teaching, I’ve never seen such dedication to character-building. This school educates the heart and mind together.</div>
    <div class="testimonial"><img src="assets/img/trainers/Teacher/Mr_Adole.png" width="200" height="200" alt="img"><br>I love working in Roz Academy! The children are joyful, the lessons are inspiring, and the vision is clear. I’m proud to be here.</div>
    <div class="testimonial"><img src="assets/img/trainers/Teacher/Mrs_James.jpeg" width="200" height="200" alt="img"><br>Every teacher is given tools and freedom to make learning magical. That’s rare in today’s schools, but Roz Academy delivers it well.</div>
    <div class="testimonial"><img src="assets/img/trainers/Teacher/Mrs_Rebeca.jpeg" width="200" height="200" alt="img"><br>At Roz Academy, we don’t just teach—we mentor, inspire, and care deeply for every child who walks through these doors.</div>
    <div class="testimonial"><img src="assets/img/trainers/Teacher/mrs_marylin (2).jpeg" width="200" height="200" alt="img"><br>There’s a reason parents love this school. It’s because we love their children like our own and treat their dreams as sacred.</div>
     <div class="testimonial"><img src="assets/img/trainers/Teacher/Mr_Tosin.jpeg" width="200" height="200" alt="img"><br>We’re building leaders here—not just students. Every lesson, activity, and value at Roz Academy points toward greatness.</div>
    <div class="testimonial"><img src="assets/img/trainers/Teacher/Mrs_Precious.png" width="200" height="200" alt="img"><br>This school pushes teachers to keep learning too. We grow just like our pupils. It’s a learning community, not just a workplace.</div>
    <div class="testimonial"><img src="assets/img/trainers/Teacher/Mrs_Kemi.jpeg" width="200" height="200" alt="img"><br>Children leave this school confident and wise. We sow into their hearts, and Roz Academy gives the space and support to do that well.</div>
    <div class="testimonial"><img src="assets/img/trainers/Teacher/Mrs_ela_regina.jpeg" width="200" height="200" alt="img"><br>It’s not just a school. It’s a dream factory. And every teacher here is proud to be part of that story every single day.</div>
  </div>

</body>
</html>

    <!-- Why Us Section -->
    <section id="why-us" class="section why-us">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="why-box">
              <h3>Why Choose Our School?</h3>
              <p>
               The founder of Roz Academy is Apostle J.A Adeleke and it was founded in the year 2015 the name of the propritress Feyisayo Suzzy Adeleke.<br>The propietor was praying to God and the holy spirit ministered to him to raise a school.<br>During that time pastor john was the principal attending to all activities.the location of the shool is in kobi makaranta.<br>The first student which started with in prymary section was mary adewumi.<br>That time Roz Academy have rase a lot of people And which the best student can not be identified.<br>The students like saviour lambat, the Ezeruo etc.<br>they raise their first interhouse sport was held in the primary school field in kobi sarki.<br>In time pastor john left the position and pastor seun became the director and  the principal Mr. tosin.<br> The head of teacher in the primary section is Mrs. helen and the head of teachers in the secondary section is Mr. tosin.
              </p>
              <div class="text-center">
                <a href="#" class="more-btn"><span>Learn More</span> <i class="bi bi-chevron-right"></i></a>
              </div>
            </div>
          </div><!-- End Why Box -->

          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="row gy-4" data-aos="fade-up" data-aos-delay="200">

              <div class="col-xl-4">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-clipboard-data"></i>
                  <h4>Motto</h4>
                  <p>Knowledge to rule your word</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-gem"></i>
                  <h4>Vision </h4>
                  <p>To Foster human capital Development</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-inboxes"></i>
                  <h4>Mission</h4>
                  <p>By providing quality education that impact knowledge, Skills, Vocations and Mords on learners</p>
                </div>
              </div><!-- End Icon Box -->

            </div>
          </div>

        </div>

      </div>

    </section><!-- /Why Us Section -->

    <!-- Features Section -->
    <section id="features" class="features section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="features-item">
              <i class="bi bi-eye" style="color: #ffbb2c;"></i>
              <h3><a href="" class="stretched-link">Roz Academy</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="features-item">
              <i class="bi bi-infinity" style="color: #5578ff;"></i>
              <h3><a href="" class="stretched-link">Kings court</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="features-item">
              <i class="bi bi-mortarboard" style="color: #e80368;"></i>
              <h3><a href="" class="stretched-link">Jb Collection</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="400">
            <div class="features-item">
              <i class="bi bi-nut" style="color: #e361ff;"></i>
              <h3><a href="" class="stretched-link">Exploit team</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="500">
            <div class="features-item">
              <i class="bi bi-shuffle" style="color: #47aeff;"></i>
              <h3><a href="" class="stretched-link">Exploit Tech</a></h3>
            </div>
          </div><!-- End Feature Item -->

          
        </div>

      </div>

    </section><!-- /Features Section -->

    <!-- Skill Hub Section -->
    <section id="Skill Hub" class="Skill Hub section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skill Hubs</h2>
        <p>Popular Skill Hubs</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="course-item">
              <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <p class="category">Web Development</p>
                  <p class="price">#120k</p>
                </div>

                <h3><a href="course-details.html">Web Design</a></h3>
                <p class="description"></p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <img src="assets/img/trainers/Teacher/Daddy.jpeg" class="img-fluid" alt="">
                    <a href="" class="trainer-link">Mr Joshep</a>
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    <i class="bi bi-person user-icon"></i>&nbsp;50
                    &nbsp;&nbsp;
                    <i class="bi bi-heart heart-icon"></i>&nbsp;65
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="course-item">
              <img src="assets/img/course-2.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <p class="category">Home Making</p>
                  <p class="price">#100k</p>
                </div>

                <h3><a href="course-details.html">Search Engine Optimization</a></h3>
                <p class="description"></p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <img src="assets/img/trainers/Teacher/Mrs_Betti.png" class="img-fluid" alt="">
                    <a href="" class="trainer-link">Mrs Betti</a>
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    <i class="bi bi-person user-icon"></i>&nbsp;35
                    &nbsp;&nbsp;
                    <i class="bi bi-heart heart-icon"></i>&nbsp;42
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="course-item">
              <img src="assets/img/course-3.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <p class="category">Content Creation</p>
                  <p class="price">#100k</p>
                </div>

                <h3><a href="course-details.html">Copywriting</a></h3>
                <p class="description"></p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <img src="assets/img/trainers/Teacher/Mrs_Rebeca.jpeg" class="img-fluid" alt="">
                    <a href="" class="trainer-link">Mrs Rebecca</a>
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    <i class="bi bi-person user-icon"></i>&nbsp;20
                    &nbsp;&nbsp;
                    <i class="bi bi-heart heart-icon"></i>&nbsp;85
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->

        </div>

      </div>

    </section><!-- /Skill Hub Section -->

    <!-- Trainers Index Section -->
    <section id="trainers-index" class="section trainers-index">

      <div class="container">

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/trainers/Teacher/Mr_Tosin.jpeg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Mr Tosin</h4>
                <span>Maths</span>
                <p>
                  
                </p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="assets/img/trainers/Teacher/Mrs_Rebeca.jpeg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Mrs Rebeca</h4>
                <span>Agricultural</span>
                <p>
                  
                </p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <img src="assets/img/trainers/Teacher/Mr_jude.jpeg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Mr jude</h4>
                <span>Teacher</span>
                <p>
                  
                </p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Trainers Index Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Roz Academy</span>
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Roz Academy</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> Distributed by <a href=“https://themewagon.com>ThemeWagon
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>